worker_processes  1;

events {
    worker_connections 1024;
}

http {
	upstream clusterapp {
            server app1:8080 max_fails=1 fail_timeout=30s;  # app1이 3번 실패하면 30초 동안 요청하지 않음
            server app2:8080 max_fails=1 fail_timeout=30s;  # app2이 3번 실패하면 30초 동안 요청하지 않음
            server app3:8080 max_fails=1 fail_timeout=30s;  # app3이 3번 실패하면 30초 동안 요청하지 않음
            server app4:8080 max_fails=1 fail_timeout=30s;  # app4이 3번 실패하면 30초 동안 요청하지 않음
            server app5:8080 max_fails=1 fail_timeout=30s;  # app5이 3번 실패하면 30초 동안 요청하지 않음
            server app6:8080 max_fails=1 fail_timeout=30s;  # app6이 3번 실패하면 30초 동안 요청하지 않음
    }


    server {
        listen 8888;

        location / {
            proxy_pass http://clusterapp;  # 초기에는 blue 환경으로 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

	    # 서버 응답 대기 시간 설정 (3초)
            proxy_connect_timeout 3s;
            proxy_read_timeout 3s;
            proxy_send_timeout 3s;			
        }
    }
}
