worker_processes  1;

events {
    worker_connections 1024;
}

http {
	upstream clusterapp {
        server app1:8080;
        server app2:8080;
        server app3:8080;
        server app4:8080;
        server app5:8080;
        server app6:8080;
    }


    server {
        listen 8888;

        location / {
            proxy_pass http://clusterapp;  # 초기에는 blue 환경으로 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}